<!DOCTYPE html>
<html>
<head>
	<style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}

		body {
			width: 100%; 
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-family: "Orbitron", sans-serif;
		}

		h1 {
			font-weight: 100;
			text-align: center;
		}

		.container {
			background-color: #000;
			height: 200px;
			width: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 20px;
		}

		#date {
			font-size: 30px;
			letter-spacing: 2px;
			color: #9e9e9e;
		}

		#time {
			font-size: 50px;
			color: #4ef542;
			letter-spacing: 2px; 
		}

	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<title>Date & Time</title>
</head>
<body>
	<div class="container">
		<h1 id="date">2020/11/12</h1>
		<h1 id="time">12:00:00 PM</h1>
	</div>
</body>
	<script>
		
		getDate = () => {
			let today = new Date();
			let year = today.getFullYear();
			let month = (today.getMonth()+1);
			let day = today.getDate();
			let hour = today.getHours();
			let minute = today.getMinutes();
			let second = today.getSeconds();
			let dayNight = "AM"

			if (second < 10) {
				second = "0" + second;
			};

			if (minute < 10) {
				minute = "0" + minute;
			}

			if (hour > 12) {
				hour -= 12;
				dayNight = "PM";
			}
			if (hour == 0) {
				hour = 12;
				dayNight = "AM";
			}

			let date = year + "/" + month + "/" + day
			let time = hour + ":" + minute + ":" + second + " " + dayNight
			
			document.getElementById("date").innerHTML = date;
			document.getElementById("time").innerHTML = time;
		}

		getDate();
		setInterval(getDate, 1000);

	</script>
</html>