/*-----------------------------
BASIC SETUP
-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	font-family: 'Lato', sans-serif;
	color: white;
	font-size: 20px;
	font-weight: 300;
}

/*FRONT PAGE CONTAINER*/
.container-1 {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.2)), url('Background Image.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	overflow: hidden;
}

/*-----------------------------
HEADER
-----------------------------*/

/*LOGO*/
.logo img {
	height: 13%;
	width: 13%;
	display: block;
	padding: 1%;
	margin-left: 2%;
}

/*MAIN NAVIGATION*/
nav {
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 1%;
	width: 100%;
	text-align: end;
	padding-top: 2%;
}

.main-nav {
	list-style: none;
}

.main-nav li {
	display: inline-block;
	margin-right: 3%;
	border-bottom: 2px solid transparent;
}

.nav-link1,
.nav-link2 {
	text-decoration: none;
	border-bottom: 1px solid transparent;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding-bottom: 3px;
}

.nav-link1:hover,
.nav-link2:hover {
	border-bottom: 1px solid;
	border-image-source: linear-gradient(to right, #004EFF, #AF00BF);
	border-image-slice: 1;
}

.nav-link3 {
	border: 1px solid;
	border-image-source: linear-gradient(#004EFF, #AF00BF);
	border-image-slice: 1;
	padding: 10px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.nav-link3:hover {
	background-image: linear-gradient(#004EFF, #AF00BF);
}

/*-----------------------------
FRONT PAGE HEADINGS
-----------------------------*/

/*CONTAINER FOR HEADINGS*/
.sub-container-1 {
	position: absolute;
	width: 100%;
	top: 40%;
	text-align: center;
	transform: translateY(-40%);
}

.small-heading {
	letter-spacing: 0.1em;
}

.large-heading {
	text-transform: uppercase;
	font-size: 800%;
	font-weight: 600;
	font-family: "Arial";
	display: inline-block;
	background-image: linear-gradient(to right, #004EFF, #AF00BF);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-style: italic;
    width: 700px;
    vertical-align: top;
}

.date {
	letter-spacing: 0.1em;
	position: relative;
	bottom: 20px;
}

.show-me-more {
	border: 1px solid;
	border-image-source: linear-gradient(#004EFF, #AF00BF);
	border-image-slice: 1;
	padding: 10px;
	text-decoration: none;
	color: white;
	letter-spacing: 0.1em;
	font-size: 70%;
}

.show-me-more:hover {
	background-image: linear-gradient(#004EFF, #AF00BF);
}

/*-----------------------------
INFO SECTION
-----------------------------*/

/*SECTION CONTAINER*/
.info {
	height: 100vh;
	width: 100%;
	background-image: url('background 2.jpg');
	background-color: rgba(0,0,0,0.6);
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.grid-container {
	color: black;
	display: grid;
	grid-template-rows: 40% 40%;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
	width: 80%;
	justify-content: center;
	height: 100%;
	padding-top: 10vh;
	grid-gap: 10% 2%;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4 {
	box-shadow: 0px 20px 30px rgb(0,0,0);
	background-image: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.0));
	overflow: hidden;
}

.grid-item1 {
	grid-column-start: 1;
	grid-column-end: 3;
}

.grid-item4 {
	grid-column-start: 2;
	grid-column-end: 4;
}

/*YOUTUBE VIDEO TAG*/
iframe {
	border: none;
}

.thumbnail-img {
	width: 100%;
	height: 100%;
}

/*WRITING ABOUT VIDEO/IMAGE*/
.heading-item-1,
.heading-item-2 {
	text-transform: capitalize;
	margin-top: 1%;
	margin-left: 1%;
	border-bottom: 1px solid black;
	display: inline-block;
	font-weight: bold;
	letter-spacing: 0.1em;
}

.main-body-1,
.main-body-2 {
	margin-top: 1%;
	margin-left: 1%;
	letter-spacing: 0.1em;
	font-weight: bold;
	line-height: 1.5em;
	font-size: 90%;
}

.grid-item1:hover,
.grid-item4:hover {
	background-image: linear-gradient(to right, #004EFF, #AF00BF);
	opacity: 0.8;
}

/*-----------------------------
MEMBERSHIPS SECTION
-----------------------------*/

.memberships-container {
	background-image: url('background member.png');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-color: rgba(0,0,0,0.6);
	background-blend-mode: multiply;
	height: 100vh;
	position: absolute;
	top: 200vh;
	width: 100%;
}

.memberships-heading {
	text-align: center;
	width: 380px;
	font-size: 300%;
	background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.0));
	border-radius: 20px;
	margin: 1% auto;
	padding: 1%;
	color: black;
	box-shadow: 0px 20px 30px rgb(0,0,0);
}

.flex-box-container {
	display: flex;
	align-items: top;
	justify-content: space-around;
	width: 80%;
	margin: auto;
	position: relative;
	top: 10%;
	height: 40%;
}

.flex-item1,
.flex-item2,
.flex-item3,
.flex-item4 {
	padding: 1% 3%;
	margin-right: 1%;
	background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.0));
	box-shadow: 0px 20px 30px rgb(0,0,0);
	color: black;
	height: 430px;
	font-weight: bold;
	text-transform: capitalize;
	width: 300px;
	position: relative;
}

.flex-item1:hover {
	background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 81%,rgba(224,239,249,1) 100%);
}

.flex-item2:hover {
	background: -webkit-linear-gradient(top, #fefcea 0%,#f1da36 100%);
}

.flex-item3:hover {
	background: -webkit-linear-gradient(top, rgba(253,255,255,1) 0%,rgba(253,255,255,1) 0%,rgba(225,255,255,1) 0%,rgba(225,255,255,1) 1%,rgba(225,255,255,1) 2%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);
}

.flex-item4:hover {
	background: -webkit-linear-gradient(top, rgba(184,225,252,1) 0%,rgba(144,191,240,1) 0%,rgba(169,210,243,1) 2%,rgba(169,210,243,1) 5%,rgba(144,186,228,1) 16%,rgba(144,186,228,1) 21%,rgba(144,186,228,1) 24%,rgba(107,168,229,1) 55%,rgba(144,188,234,1) 81%,rgba(144,188,234,1) 96%,rgba(162,218,245,1) 100%,rgba(144,188,234,1) 100%,rgba(144,188,234,1) 100%,rgba(189,243,253,1) 100%);
}

.silver-flex,
.gold-flex,
.platinum-flex,
.diamond-flex {
	font-size: 150%;
	text-align: center;
	border-bottom: 1px solid black;
}

.members-list {
	margin-top: 10%;
}

#bonuses {
	height: 40px;
}

.price {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translateX(-50%);
	color: black;
	text-decoration: none;
	padding: 3%;
	border-radius: 15px;
	color: white;
	font-weight: 300;
	background-color: rgba(0,0,0,0.7);
	transition: padding 0.3s;
}

.price:hover {
	padding: 5%;
}

.footer {
	position: absolute;
	bottom: 0;
	background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.1));
	height: 10vh;
	width: 100%;
	text-align: center;
	line-height: 10vh;
	text-transform: capitalize;
	font-size: 170%;
	font-weight: bold;
	color: black;
}

.footer img {
	height: 80px;
	position: absolute;
	left: 10%;
	top: 50%;
	transform: translateY(-50%);
}

